@icon-exercism: "\e601";
@icon-profile: "\e600";
@icon-tools-2: "\e034";
@icon-location: "\e602";
@icon-mail: "\e603";
@icon-thumbs-up: "\e604";
@icon-heart: "\f004";
@icon-book: "\f02d";
@icon-linkedin-square: "\f08c";
@icon-twitter: "\f099";
@icon-github: "\f09b";
@icon-chain: "\f0c1";
@icon-pinterest: "\f0d2";
@icon-google-plus: "\f0d5";
@icon-code: "\f121";
@icon-youtube: "\f167";
@icon-stack-overflow: "\f16c";
@icon-instagram: "\f16d";
@icon-bitbucket: "\f171";
@icon-tumblr: "\f173";
@icon-dribbble: "\f17d";
@icon-skype: "\f17e";
@icon-foursquare: "\f180";
@icon-gittip: "\f184";
@icon-stack-exchange: "\f18d";
@icon-vimeo-square: "\f194";
@icon-graduation-cap: "\f19d";
@icon-language: "\f1ab";
@icon-child: "\f1ae";
@icon-behance-square: "\f1b5";
@icon-spotify: "\f1bc";
@icon-soundcloud: "\f1be";
@icon-codepen: "\f1cb";
@icon-hacker-news: "\f1d4";
@icon-lastfm: "\f202";
@icon-angellist: "\f209";
@icon-facebook-official: "\f230";
@icon-trophy: "\e605";
@icon-office: "\e606";
@icon-reddit: "\e609";
@icon-newspaper: "\e607";
@icon-board: "\e608";
