<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Dongkwan Kim</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><style>@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9yug7q');
  src:  url('fonts/icomoon.eot?9yug7q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9yug7q') format('truetype'),
    url('fonts/icomoon.woff?9yug7q') format('woff'),
    url('fonts/icomoon.svg?9yug7q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e905";
}
.icon-trophy:before {
  content: "\e605";
}
.icon-office:before {
  content: "\e606";
}
.icon-clock:before {
  content: "\e60a";
}
.icon-reddit:before {
  content: "\e609";
}
.icon-telegram:before {
  content: "\e904";
}
.icon-flickr:before {
    content: "\f16e";
}
.icon-medium:before {
    content: "\f23a";
}
.icon-heart:before {
    content: "\f004";
}
.icon-book:before {
    content: "\f02d";
}
.icon-linkedin:before {
  content: "\f08c";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-github:before {
  content: "\f09b";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-googleplus:before {
  content: "\f0d5";
}
.icon-circle:before {
  content: "\f111";
}
.icon-code:before {
  content: "\f121";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-stackoverflow:before {
  content: "\f16c";
}
.icon-bitbucket:before {
  content: "\f171";
}
.icon-tumblr:before {
  content: "\f173";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-foursquare:before {
  content: "\f180";
}
.icon-gittip:before {
  content: "\f184";
}
.icon-gratipay:before {
  content: "\f184";
}
.icon-stackexchange:before {
  content: "\f18d";
}
.icon-vimeo:before {
  content: "\f194";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-language:before {
  content: "\f1ab";
}
.icon-child:before {
  content: "\f1ae";
}
.icon-behance:before {
  content: "\f1b5";
}
.icon-spotify:before {
  content: "\f1bc";
}
.icon-soundcloud:before {
  content: "\f1be";
}
.icon-codepen:before {
  content: "\f1cb";
}
.icon-hackernews:before {
  content: "\f1d4";
}
.icon-lastfm:before {
  content: "\f202";
}
.icon-angellist:before {
  content: "\f209";
}
.icon-facebook:before {
  content: "\f230";
}
.icon-meetup .path1:before {
  content: "\e901";
  color: rgb(255, 255, 255);
}
.icon-meetup .path2:before {
  content: "\e902";
  margin-left: -1.5em;
  color: rgb(240, 1, 1);
}
.icon-meetup .path3:before {
  content: "\e903";
  margin-left: -1.5em;
  color: rgb(3, 3, 3);
}
.icon-blogger:before {
  content: "\e900";
}
.icon-exercism:before {
  content: "\e601";
}
.icon-profile:before {
    content: "\e600";
}
.icon-tools:before {
    content: "\e034";
}
.icon-location:before {
    content: "\e602";
}
.icon-mail:before {
    content: "\e603";
}
.icon-phone:before {
    content: "\e03f";
}
.icon-newspaper:before {
    content: "\e607";
}
.icon-dots-three-horizontal:before {
  content: "\e60b";
}
.icon-thumbs-up:before {
  content: "\e604";
}
.icon-chevron-down:before {
    content: "\e60c";
}
.icon-chevron-up:before {
    content: "\e60d";
}
.icon-dots-three-horizontal:before {
    content: "\e60b";
}
.icon-thumbs-up:before {
    content: "\e604";
}
.icon-board:before {
    content: "\e608";
}


.relative {
  position: relative;
}
.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.space-bottom {
  margin-bottom: 10px;
}
.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.ml-5 {
  margin-left: 5px;
}
.labels {
  line-height: 2;
}
.label-best {
  display: inline-block;
  background: #ff6464;
  color: white;
  font-size: 0.5em;
  padding: 1px;
  border: 1px solid #ff4444;
  margin-right: 1px;
}
a.media {
  color: #9090c0;
  margin-left: 5px;
}
.label-media {
  color: #ff6464;
  padding: 0px;
  margin: 0px;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
  margin-right: 5px;
}
.label-keyword:last-child {
  margin-right: 0;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
.clear-margin {
  margin: 0;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
.fs {
  font-size: 1em;
}
.fs-lg {
  font-size: 1.33333333em;
  line-height: .75em;
  vertical-align: -15%;
}
.fs-2x {
  font-size: 2em;
}
.fs-3x {
  font-size: 3em;
}
.fs-4x {
  font-size: 4em;
}
.btn-circle-sm {
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 50%;
  text-align: center;
  padding: 0;
  outline: none !important;
}
@font-face {
  font-family: 'jst-elegant';
  src: url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.eot?f218wo");
  src: url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.eot?f218wo#iefix") format('embedded-opentype'), url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.ttf?f218wo") format('truetype'), url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.woff?f218wo") format('woff'), url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.svg?f218wo#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jst-elegant' !important;
}
body {
  font-family: 'Lato';
  background: #f0f0f0;
  color: #333333;
}
.main {
  padding: 5px;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px 0;
}
.card-nested {
  min-height: 0;
  border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
  content: " ";
  display: table;
}
.card-nested:after {
  clear: both;
}
@media (max-width: 480px) {
  .card-nested {
    padding: 5px 0;
  }
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
@media (max-width: 992px) {
  .card-wrapper {
    float: none !important;
  }
}
.background-details .detail {
  display: table;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .mobile-title {
  display: none;
}
@media (max-width: 480px) {
  .background-details .detail .mobile-title {
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
  }
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
@media (max-width: 480px) {
  .background-details .detail {
    display: block;
  }
  .background-details .detail .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .detail .icon,
  .background-details .detail .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .detail .title {
    display: none;
  }
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
  .info .content.has-sidebar {
    width: 100%;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .info .content.has-sidebar {
    padding: 0 2px;
  }
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
}
.current-event {
  font-size: 8px;
  color: #5ACE24;
  position: absolute;
  right: 100%;
  top: 4px;
  left: -10px;
}
.mop-wrapper > p:last-child {
  margin: 0;
}
/*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  display: block;
  border-radius: 50%;
  text-align: center;
  background-color: white;
  font-size: 1.5em;
  color: #357ebd;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
  text-decoration: none !important;
}
.floating-nav-trigger > [class^="icon-"],
.floating-nav-trigger [class*=" icon-"],
.floating-nav-trigger > .close-icon {
  line-height: 50px;
}
.floating-nav-trigger .close-icon {
  display: none;
}
.floating-nav-trigger:hover {
  color: #1f496e;
  background-color: #e6e6e6;
}
.floating-nav-trigger.is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
  display: inherit;
}
.floating-nav-trigger.is-open .icon-bars {
  display: none;
}
.floating-nav-trigger.is-open:hover {
  background-color: white;
}
.floating-nav {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: transform 0.3s, visibility 0s 0.3s;
  -o-transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;
  overflow: hidden;
}
.floating-nav ul {
  font-size: 1.2em;
  margin: 0;
}
.floating-nav ul li {
  border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #357ebd;
  display: block;
}
.floating-nav ul li a:hover {
  color: #1f496e;
}
.floating-nav ul li:last-child {
  border-bottom: 0;
}
.floating-nav.is-visible {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s, visibility 0s 0s;
  -o-transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
  visibility: visible;
}
@media (max-width: 992px) {
  .profile-card-wrapper {
    position: relative;
  }
}
.profile-card-wrapper .profile-card {
  padding: 10px;
}
.profile-pic {
  padding: 20px 0;
}
@media (max-width: 992px) {
  .profile-pic {
    padding: 10px 0;
  }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  .name {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .contact-details {
    text-align: center;
  }
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
@media (max-width: 992px) {
  .contact-details .detail .icon {
    padding: 0 5px 0 0;
  }
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-details .detail {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 992px) {
  .contact-details .detail {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px;
  }
  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: inline-block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .contact-details .detail {
    float: left;
    width: 25%;
  }
}
.social-links {
  line-height: 2.5;
}
.social-link {
  margin-left: 5px;
  min-width: 35px;
  display: inline-block;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover,
.link-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.link-blog {
  color: #f36f24;
}
.link-blog:hover,
.link-blog:focus {
  text-decoration: none;
  color: #d8560c;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.link-skype {
  color: #12a5f4;
}
.link-skype:hover,
.link-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.link-instagram {
  color: #e4405f;
}
.link-instagram:hover,
.link-instagram:focus {
  text-decoration: none;
  color: #d31e40;
}
.link-stackoverflow {
  color: #8e8e92;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
  text-decoration: none;
  color: #747479;
}
.link-stackexchange {
  color: #62b0df;
}
.link-stackexchange:hover,
.link-stackexchange:focus {
  text-decoration: none;
  color: #389bd6;
}
.link-lastfm {
  color: #d12127;
}
.link-lastfm:hover,
.link-lastfm:focus {
  text-decoration: none;
  color: #a51a1f;
}
.link-soundcloud {
  color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.link-googleplus {
  color: #dd4b39;
}
.link-googleplus:hover,
.link-googleplus:focus {
  text-decoration: none;
  color: #c23321;
}
.link-youtube {
  color: #dd4b39;
}
.link-youtube:hover,
.link-youtube:focus {
  text-decoration: none;
  color: #c23321;
}
.link-pinterest {
  color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.link-gratipay {
  color: #663300;
}
.link-gratipay:hover,
.link-gratipay:focus {
  text-decoration: none;
  color: #331a00;
}
.link-vimeo {
  color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.link-behance {
  color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.link-codepen {
  color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.link-foursquare {
  color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.link-reddit {
  color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.link-spotify {
  color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.link-tumblr {
  color: #2d4661;
}
.link-tumblr:hover,
.link-tumblr:focus {
  text-decoration: none;
  color: #1d2d3e;
}
.link-dribbble {
  color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.link-facebook {
  color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.link-angellist {
  color: #000000;
}
.link-angellist:hover,
.link-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.link-bitbucket {
  color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.link-hackernews {
  color: #ff6600;
}
.link-hackernews:hover,
.link-hackernews:focus {
  text-decoration: none;
  color: #cc5200;
}
.link-exercism {
  color: #d81d4e;
}
.link-exercism:hover,
.link-exercism:focus {
  text-decoration: none;
  color: #ab173e;
}
.link-blogger {
  color: #ff9234;
}
.link-blogger:hover,
.link-blogger:focus {
  text-decoration: none;
  color: #ff7701;
}
.link-medium {
  color: #00ab6c;
}
.link-medium:hover,
.link-medium:focus {
  text-decoration: none;
  color: #00784c;
}
.link-flickr {
  color: #000000;
}
.link-flickr:hover,
.link-flickr:focus {
  text-decoration: none;
  color: #000000;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 15px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
.icon-meetup .path2:before {
  margin-left: 0;
}
@media print {
  a[href]:after {
    content: none !important;
  }
  .profile-card {
    text-align: center;
  }
  .profile-pic {
    display: inline-block;
    vertical-align: middle;
  }
  .profile-pic img {
    border-radius: 0;
  }
  .name-and-profession {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
  .contact-details .detail {
    position: relative;
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
  }
  .floating-nav,
  .floating-nav-trigger {
    display: none;
  }
  .pagebreak {
    page-break-before: always;
  }
}
</style></head><body itemscope="itemscope" itemtype="http://schema.org/Person"><div class="container-fluid"><div class="row main clearfix"><a href="#" class="js-floating-nav-trigger floating-nav-trigger"><i class="icon-bars"></i><span class="close-icon">&times;</span></a><nav class="floating-nav js-floating-nav"><ul class="list-unstyled"><li><a href="#about"><i class="mr-10 icon-board"></i>Bio</a></li><li><a href="#interests"><i class="mr-10 icon-heart"></i>Research Interests</a></li><li><a href="#education"><i class="mr-10 icon-graduation-cap"></i>Education</a></li><li><a href="#work-experience"><i class="mr-10 icon-office"></i>Work Experience</a></li><li><a href="#awards"><i class="mr-10 icon-trophy"></i>Awards</a></li><li><a href="#publications"><i class="mr-10 icon-newspaper"></i>Publications</a></li><li><a href="#references"><i class="mr-10 icon-thumbs-up"></i>References</a></li></ul></nav><section class="col-md-3 card-wrapper profile-card-wrapper affix"><div class="card profile-card"><span class="profile-pic-container"><div class="profile-pic"><img data-src="holder.js/100x100" alt="Dongkwan Kim" src="dkay.jpg" itemprop="image" class="media-object img-circle center-block"/></div><div class="name-and-profession text-center"><h3 itemprop="name"><b>Dongkwan Kim</b></h3><h5 itemprop="jobTitle" class="text-muted">Ph.D Student</h5></div></span><hr/><div class="contact-details clearfix"><div class="detail"><span class="icon"><i class="icon fs-lg icon-location"></i></span><span class="info">201 N26 (CHiPS) Building, KAIST 291 Deahak-ro, Yuseong, Daejeon, KR, 34141</span></div><div class="detail"><span class="icon"><i class="icon fs-lg icon-mail"></i></span><span class="info"><a href="mailto:dkay@kaist.ac.kr" itemprop="email" class="link-disguise">dkay@kaist.ac.kr</a></span></div><div class="detail"><span class="icon"><i class="icon fs-lg icon-link"></i></span><span class="info"><a href="http://dkay.kaist.ac.kr" target="_blank">http://dkay.kaist.ac.kr</a></span></div><div class="detail"><span title="Languages I speak" class="icon"><i class="icon fs-lg icon-language"></i></span><span class="info">Korean, English</span></div></div><hr/><div class="social-links text-center"><div><a href="https://twitter.com/0xdkay" target="_blank" data-toggle="tooltip" title="Dongkwan Kim on Twitter" class="fs-2x social-link link-twitter icon-twitter"></a><a href="https://facebook.com/0xdkay" target="_blank" data-toggle="tooltip" title="Dongkwan Kim on Facebook" class="fs-2x social-link link-facebook icon-facebook"></a><a href="https://github.com/0xdkay" target="_blank" data-toggle="tooltip" title="Dongkwan Kim on Github" class="fs-2x social-link link-github icon-github"></a><a href="https://www.instagram.com/0xdkay/" target="_blank" data-toggle="tooltip" title="Dongkwan Kim on Instagram" class="fs-2x social-link link-instagram icon-instagram"></a></div></div></div></section><section class="col-md-9 card-wrapper pull-right"><div class="card background-card"><h4 class="text-uppercase">Background</h4><hr/><div class="background-details"><div id="about" class="detail"><div class="icon"><i class="fs-lg icon-board"></i><span class="mobile-title">Bio</span></div><div class="info"><h4 class="title text-uppercase">Bio</h4><div class="card card-nested"><div itemprop="description" class="content mop-wrapper">Dongkwan Kim is a Ph.D student in the Department of Electrical Engineering at KAIST. He is interested in various fields of security: software, embedded device, cellular network, and sensing/actuation system. He is now working on binary analysis automation for finding bugs & generating exploits. He has been working on various embedded devices such as automobiles, smart TVs, network routers, and femtocells. He has participated in several hacking CTFs (DEFCON, Codegate, PlaidCTF, Whitehat Contest, HDCON) as a member of KAIST GoN, and now as a member of KaisHack. He holds BS and MS from KAIST in CS and EE (2014, 2016), respectively.</div></div></div></div><div id="interests" class="detail"><div class="icon"><i class="fs-lg icon-heart"></i><span class="mobile-title">Research Interests</span></div><div class="info"><h4 class="title text-uppercase">Research Interests</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><p><strong>Software Security</strong></p><div class="space-top labels"><span class="label label-keyword">Fuzzing</span><span class="label label-keyword">Automatic Exploit Generation</span></div></li><li class="card card-nested"><p><strong>Cyber-Physical System Security</strong></p><div class="space-top labels"><span class="label label-keyword">Medical Device</span><span class="label label-keyword">Automobile</span><span class="label label-keyword">GPS</span><span class="label label-keyword">Smart Meter</span><span class="label label-keyword">Drone</span></div></li><li class="card card-nested"><p><strong>Cellular Network Security</strong></p><div class="space-top labels"><span class="label label-keyword">Location Privacy</span><span class="label label-keyword">Accounting</span><span class="label label-keyword">Control Plane</span><span class="label label-keyword">Baseband Exploit</span></div></li></ul></div></div></div><div id="education" class="detail"><div class="icon"><i class="fs-lg icon-graduation-cap"></i><span class="mobile-title">Education</span></div><div class="info"><h4 class="title text-uppercase">Education</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><div class="content"><p class="clear-margin relative"><strong>Electrical Engineering,&nbsp;&nbsp;<i>Ph.D,&nbsp;&nbsp;</i></strong>KAIST</p><p class="text-muted clear-margin"><small>Mar, 2016 - Feb, 2019 (expected)</small></p><i></i></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><strong>Electrical Engineering,&nbsp;&nbsp;<i>Master,&nbsp;&nbsp;</i></strong>KAIST</p><p class="text-muted clear-margin"><small>Mar, 2014 - Feb, 2016</small></p><i></i></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><strong>Software and System Security,&nbsp;&nbsp;<i>Visiting Scholar,&nbsp;&nbsp;</i></strong>EURECOM</p><p class="text-muted clear-margin"><small>Jun, 2014 - Jul, 2014</small></p><i></i></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><strong>Computer Science,&nbsp;&nbsp;<i>Bachelor,&nbsp;&nbsp;</i></strong>KAIST</p><p class="text-muted clear-margin"><small>Feb, 2010 - Feb, 2014</small></p><i></i></div></li></ul></div></div></div><div id="work-experience" class="detail"><div class="icon"><i class="fs-lg icon-office"></i><span class="mobile-title">Work Experience</span></div><div class="info"><h4 class="title text-uppercase">Work Experience</h4><ul class="list-unstyled clear-margin"><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Intern</strong>,&nbsp;Pinion Industries</p><p class="text-muted"><small><span class="space-right">Dec, 2013 - Feb, 2014</span><span><i class="icon-clock mr-5"></i>2 months</span></small></p><div class="mop-wrapper space-bottom">Pinion Industries was a company that hacks automobiles to eliminate vulnerabilities. We exploited various components in a car including network systems, AVN, telematics, smartkey, and ECUs. Members of Pinion Industries are now working for Hyundai.</div></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Student Senior</strong>,&nbsp;KAIST Computer Emergency Response Team (CERT)</p><p class="text-muted"><small><span class="space-right">Sep, 2010 - Dec, 2012</span><span><i class="icon-clock mr-5"></i>2 years 4 months</span></small></p><div class="mop-wrapper space-bottom"></div><ul><li class="mop-wrapper">Student Team Leader (2011. 9. 1 ~ 2012. 8. 31)</li></ul></div></li></ul></div></div><div id="awards" class="detail"><div class="icon"><i class="fs-lg icon-trophy"></i><span class="mobile-title">Awards</span></div><div class="info"><h4 class="title text-uppercase">Awards</h4><div class="content"><ul class="list-unstyled"><li class="card card-nested"><div class="content"><p itemprop="award" class="clear-margin"><strong>Codegate CTF 3rd Prize $5,000 (team. Old GoatskiN) </strong></p><p class="text-muted"><small>Organized by Ministry of Science, ICT and Future Planning of Korea</small></p><p class="text-muted"><small>Apr 12, 2017</small></p></div></li><li class="card card-nested"><div class="content"><p itemprop="award" class="clear-margin"><strong>Finalist to Defcon 24 CTF (team. KaisHack GoN) </strong></p><p class="text-muted"><small>Aug 05, 2016</small></p></div></li><li class="card card-nested"><div class="content"><p itemprop="award" class="clear-margin"><strong>Whitehat Contest 2014 1st Prize $20,000 (team. Syssec) </strong></p><p class="text-muted"><small>Organized by Ministry of National Defense and National Intelligence Service of Korea</small></p><p class="text-muted"><small>Nov 18, 2014</small></p></div></li><li class="card card-nested"><div class="content"><p itemprop="award" class="clear-margin"><strong>Finalist to Defcon 22 CTF (team. KAIST GoN) </strong></p><p class="text-muted"><small>Aug 08, 2014</small></p></div></li><li class="card card-nested"><div class="content"><p itemprop="award" class="clear-margin"><strong>Whitehat Contest 2013 1st Prize $20,000 (team. KAIST GoN) </strong></p><p class="text-muted"><small>Organized by Ministry of National Defense and National Intelligence Service of Korea</small></p><p class="text-muted"><small>Oct 02, 2013</small></p></div></li><li class="card card-nested"><div class="content"><p itemprop="award" class="clear-margin"><strong>Finalist to Defcon 20 CTF (team. KAIST GoN) </strong></p><p class="text-muted"><small>Jul 27, 2012</small></p></div></li><li class="card card-nested"><div class="content"><p itemprop="award" class="clear-margin"><strong>Codegate YUT CTF 3rd Prize $5,000 (team. KAIST GoN) </strong></p><p class="text-muted"><small>Organized by Ministry of Science, ICT and Future Planning of Korea</small></p><p class="text-muted"><small>Apr 03, 2012</small></p></div></li></ul></div></div></div><div id="publications" class="detail"><div class="icon"><i class="fs-lg icon-newspaper"></i><span class="mobile-title">Publications</span></div><div class="info"><h4 class="title text-uppercase">Publications</h4><div class="content"><ul class="list-unstyled"><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="#" target="_blank">When Cellular Networks Met IPv6: Security Problems of Middleboxes in IPv6 Cellular Networks (To appear)</a></strong></p><p class="clear-margin"><small>Hyunwook Hong, Hyunwoo Choi, <b>Dongkwan Kim</b>, Hongil Kim, Byeongdo Hong, Jiseong Noh, and Yongdae Kim </small></p><p class="text-muted"><small>In Proceedings of the 2nd IEEE European Symposium on Security and Privacy (EuroS&amp;P'17)</small></p><p class="text-muted"><small>Apr 28, 2017</small></p></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="pub/2016/pay/hong-wisa2016.pdf" target="_blank">Pay As You Want: Bypassing Charging System in Operational Cellular Networks</a></strong></p><p class="clear-margin"><small>Hyunwook Hong, Hongil Kim, Byeongdo Hong, <b>Dongkwan Kim</b>, Hyunwoo Choi, Eunkyu Lee and Yongdae Kim</small></p><p class="text-muted"><small>The 17th International Workshop on Information Security Applications (WISA'16)</small></p><p class="text-muted"><small>Aug 26, 2016</small></p></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="pub/2015/volte/kim-ccs2015.pdf" target="_blank">Breaking and Fixing VoLTE: Exploiting Hidden Data Channels and Mis-implementations</a></strong>&nbsp;<a href="pub/2015/volte/kim-ccs2015-slides.pdf" target="_blank">[Slides]</a></p><p class="clear-margin"><small>*<b>Dongkwan Kim</b>, *Hongil Kim, Minhee Kwon, Hyungseok Han, Yeongjin Jang, Dongsu Han, Taesoo Kim, and Yongdae Kim</small></p><p class="text-muted"><small>In Proceedings of the 22nd ACM Conference on Computer and Communications Security (ACM CCS'15)</small></p><span class="label label-media">Media: </span><small><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-6614" target="_blank" class="media">CVE-2015-6614</a>,<a href="https://groups.google.com/forum/#!topic/android-security-updates/GwZn7sixask" target="_blank" class="media">Nexus Security Bulletin</a>,<a href="https://www.kb.cert.org/vuls/id/943167" target="_blank" class="media">CERT</a>,<a href="http://www.dslreports.com/shownews/ATT-Verizon-Users-At-Major-Risk-From-VoLTE-Vulnerability-135418" target="_blank" class="media">DSLReports</a>,<a href="http://www.itworld.com/article/2995040/is-it-still-possible-to-do-phone-phreaking-yes-with-android-on-lte.html" target="_blank" class="media">IT World</a>,<a href="http://news.softpedia.com/news/lte-4g-networks-put-android-users-at-risk-of-overbilling-and-phone-number-spoofing-494840.shtml" target="_blank" class="media">Softpedia</a>,<a href="http://www.tomsguide.com/us/lte-flaw-android-phone,news-21734.html" target="_blank" class="media">tom's guide</a>,<a href="http://pocketnow.com/2015/10/19/volte-attacks" target="_blank" class="media">Pocketnow</a>,<a href="http://www.fiercemobileit.com/story/android-devices-using-4g-lte-networks-vulnerable-hijacking/2015-10-19" target="_blank" class="media">FierceMobileIT</a>,<a href="http://www.techworm.net/2015/10/new-flaw-makes-android-devices-att-verizons-wireless-services-vulnerable.html" target="_blank" class="media">Techworm</a>,<a href="http://www.neowin.net/news/vulnerability-makes-every-android-device-on-att-and-verizons-wireless-vulnerable" target="_blank" class="media">Neowin</a>,<a href="http://www.networkworld.com/article/2994477/security/lte-flaws-risk-security-and-privacy-of-all-androids-on-verizon-and-atandt.html" target="_blank" class="media">Network World</a>,...</small><p class="text-muted"><small>Oct 13, 2015</small></p></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="pub/2015/burnfit/kim-wisa2015.pdf" target="_blank">BurnFit: Analyzing and Exploiting Wearable Devices</a></strong>&nbsp;<span class="label label-best">Best Paper</span></p><p class="clear-margin"><small><b>Dongkwan Kim</b>, Suwan Park, Kibum Choi, Yongdae Kim</small></p><p class="text-muted"><small>The 16th International Workshop on Information Security Applications (WISA'15)</small></p><p class="text-muted"><small>Aug 26, 2015</small></p></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="pub/2015/rocking_drones/son-sec2015.pdf" target="_blank">Rocking Drones with Intentional Sound Noise on Gyroscopic Sensors</a></strong>&nbsp;<a href="pub/2015/rocking_drones/son-sec2015-slides.pdf" target="_blank">[Slides]</a></p><p class="clear-margin"><small>Yunmok Son, Hocheol Shin, <b>Dongkwan Kim</b>, Youngseok Park, Juhwan Noh, Kibum Choi, Jungwoo Choi, and Yongdae Kim</small></p><p class="text-muted"><small>In Proceedings of the 24th USENIX Security Symposium (Usenix Security'15)</small></p><span class="label label-media">Media: </span><small><a href="http://www.popsci.com/korean-researchers-knock-drones-out-air-sound" target="_blank" class="media">Popular Science</a>,<a href="http://www.nydailynews.com/news/world/south-korea-study-proves-sound-waves-disable-drones-article-1.2318227" target="_blank" class="media">New York Daily</a>,<a href="http://blogs.discovermagazine.com/drone360/2015/08/05/sound-can-knock-drones-out-of-the-air/#.VgCk2iC8PRZ" target="_blank" class="media">Discover Magazine</a>,<a href="https://defensesystems.com/Articles/2015/08/10/KAIST-researchers-take-out-drones-with-sound.aspx" target="_blank" class="media">Defense Systems</a>,<a href="http://www.ibtimes.co.uk/drones-knocked-out-air-by-sound-waves-1514781" target="_blank" class="media">IBTimes</a>,<a href="http://sputniknews.com/asia/20150807/1025497684.html" target="_blank" class="media">Sputnik</a>,<a href="http://www.techworm.net/2015/08/drone-hack-blasting-a-sound-at-a-drone-can-knock-it-out-of-the-air.html" target="_blank" class="media">Techworm</a>,<a href="http://tech.slashdot.org/story/15/08/05/1224237/sounds-can-knock-drones-out-of-the-sky" target="_blank" class="media">Slashdot</a>,<a href="http://www.networkworld.com/article/2957033/sounds-can-knock-drones-out-of-the-sky.html" target="_blank" class="media">Network World</a>,<a href="http://gizmodo.com/simple-soundwaves-can-knock-a-drone-out-of-the-sky-1722240688" target="_blank" class="media">Gizmodo</a>,...</small><p class="text-muted"><small>Aug 14, 2015</small></p></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="pub/2014/park-wisa2014.pdf" target="_blank">Analyzing Security of Korean USIM-based PKI Certificate Service</a></strong></p><p class="clear-margin"><small>Shinjo Park, Suwan Park, Insu Yun, <b>Dongkwan Kim</b>, Yongdae Kim</small></p><p class="text-muted"><small>The 15th International Workshop on Information Security Applications (WISA'14)</small></p><p class="text-muted"><small>Aug 26, 2014</small></p></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="pub/2013/han-bios2013.pdf" target="_blank">High-speed automatic segmentation of intravascular stent struts in optical coherence tomography images</a></strong></p><p class="clear-margin"><small>Myounghee Han, <b>Dongkwan Kim</b>, Wang-Yuhl Oh, and Sukyoung Ryu</small></p><p class="text-muted"><small>Proceedings of SPIE Biomedical Optics, Photonics West 2013 (BiOS'13)</small></p><p class="text-muted"><small>Feb 02, 2013</small></p></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="pub/2012/han-ifmia2012.pdf" target="_blank">High-speed automatic segmentation of intravascular stent struts in optical coherence tomography images</a></strong></p><p class="clear-margin"><small>Myounghee Han, <b>Dongkwan Kim</b>, Wang-Yuhl Oh, and Sukyoung Ryu</small></p><p class="text-muted"><small>International Forum on Medical Imaging in Asia 2012 (IFMIA'12)</small></p><p class="text-muted"><small>Nov 16, 2012</small></p></div></li></ul></div></div></div><div id="references" class="detail"><div class="icon"><i class="fs-lg icon-thumbs-up"></i><span class="mobile-title">References</span></div><div class="info"><h4 class="title text-uppercase">References</h4><div class="content"><ul class="list-unstyled"><li class="card card-nested"><p><strong>Prof. Yongdae Kim&nbsp;</strong><a href="http://syssec.kaist.ac.kr/~yongdaek" target="_blank">[www]</a></p><p class="text-muted">KAIST System Security Lab.<br/><a href="mailto:yongdaek@kaist.ac.kr" itemprop="email">yongdaek@kaist.ac.kr</a></p></li></ul></div></div></div></div></div></section></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script><script>$(function () {
  var toggleFloatingMenu = function() {
    $( '.js-floating-nav' ).toggleClass( 'is-visible' );
    $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
  };

  $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
  $( "[data-toggle=tooltip]" ).tooltip();
  $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
    e.preventDefault();
    toggleFloatingMenu();
  });
  $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );

  $("#remaining-profiles").on('show.bs.collapse', function() {
    $( '.js-profiles-collapse > i' )
      .removeClass( 'icon-chevron-down' )
      .addClass( 'icon-chevron-up' );
  });

  $("#remaining-profiles").on('hidden.bs.collapse', function() {
    $( '.js-profiles-collapse > i' )
      .removeClass( 'icon-chevron-up' )
      .addClass( 'icon-chevron-down' );
  });
});
</script><script>WebFontConfig = {
  google: { families: [ 'Lato:300,400,700:latin' ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71780546-1', 'auto');
ga('send', 'pageview');</script></body></html>